services:
  rest:
    build:
      context: "."
      dockerfile: "./build/local.Dockerfile"
      args:
        CMD_PATH: cmd/rest
    env_file: ./.env
    volumes:
      - ".:/go/src/koperasi-v2"
    ports:
      - "4081:4081"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - kp_net
    depends_on:
      - db
  db:
    image: "postgres:12-alpine"
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=user_default
      - POSTGRES_DB=koperasi
    ports:
      - "4432:5432"
    networks:
      - kp_net
    extra_hosts:
      - host.docker.internal:host-gateway
networks:
  kp_net:
    driver: bridge
